MONGODB_URL=mongodb+srv://kananibhargavkd11:mRXCASf4CH9dpqPk@houseplan-cluster.qqs8z7i.mongodb.net/houseplan
PORT=4000
BASE_URL=http://localhost:4000
JWT_SECRET_KEY= IkphdmFJBlVzZSIsImV4cCI6a #change according  project secret key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=  bkkanani11dec@gmail.com #send email from emailid
SMTP_PASSWORD= yqyy ohos lzvd jjbg #generated code from smtp
EMAIL_FROM='*name* <*email use for send*@gmail.com>'  #change *message*